<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
   
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   


    <title>FootballClubs App</title>
</head>

<body>
    <div class="app">
        <h1><center>Football Clubs</center></h1>

<p align="center"> <font color="red">Pangasinan Football Clubs</font></p>

<img id="futbol" src="Front.png" style="width:230px">
<table align="right">
<thead>
<tr>
<th>
<button  onclick="document.getElementById('futbol').src='PSU.png'">PSUFC</button></th></tr><tr>
<th>
<button onclick="document.getElementById('futbol').src='PangUnited.png'">PangUFC</button></th></tr><tr>
<th>
<button onclick="document.getElementById('futbol').src='Bolinao.png'">BUWFC</button></th></tr><tr>
<th>
<button onclick="document.getElementById('futbol').src='Urdaneta.png'">CUFU</button></th></tr><tr>
<th>
<button onclick="document.getElementById('futbol').src='Manaoag.png'">MFC</button></th></tr>
<th>
<button onclick="document.getElementById('futbol').src='Bayambang.png'">BFC</button></th></tr>
<th>
<button onclick="document.getElementById('futbol').src='Pozorrubio.png'" class="btn btn-primary btn-lg">PozoUFC</button></th></tr>
<th>
<button onclick="document.getElementById('futbol').src='Pangapisan.png'" class="btn btn-primary btn-lg">PFC</button></th></tr>
<th>

</tr>
</thead></table>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>